{
  "name": "tv-towns",
  "description": "TV Towns is my weekend project that showcases local places in Korea that have become famous because they were featured on TV shows. From the small town of Jeonju to the bustling city of Seoul, TV Towns will take you on a journey through some of yummy or spectacular places from Korean television shows.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/pages/tv-towns/",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "html-to-text": "^9.0.5",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^2.0.35",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/leaflet": "^1.9.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.2",
    "cheerio": "1.0.0-rc.12",
    "commander": "^10.0.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^22.0.0",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "vite": "^4.3.4",
    "vitest": "^0.31.0"
  }
}
